<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fOQ-6X-P4F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="hG0-Br-QPX">
            <objects>
                <tableViewController id="QLq-15-A5j" customClass="tableViewController" customModule="stepikCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1hW-TN-7OP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="7Mg-37-Gyc" customClass="tableViewCell" customModule="stepikCourses" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Mg-37-Gyc" id="zpT-9h-AXH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cq5-g5-2BE">
                                            <rect key="frame" x="36" y="11" width="90" height="90"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.40000000000000002" height="0.40000000000000002"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="Ntq-2l-iJT"/>
                                                <constraint firstAttribute="width" constant="90" id="zpF-JY-LUc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NF-4Y-aTL">
                                            <rect key="frame" x="187" y="11" width="172" height="90"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wp-5H-f3h">
                                            <rect key="frame" x="36" y="109" width="90" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.53731394834796375" blue="0.57625845251174368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Your Fav:з">
                                                <color key="titleColor" red="0.057249147048699989" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Wp-5H-f3h" firstAttribute="bottom" secondItem="zpT-9h-AXH" secondAttribute="bottomMargin" id="5Lw-Yl-e8L"/>
                                        <constraint firstItem="3Wp-5H-f3h" firstAttribute="trailing" secondItem="cq5-g5-2BE" secondAttribute="trailing" id="DYE-IJ-M1H"/>
                                        <constraint firstItem="8NF-4Y-aTL" firstAttribute="leading" secondItem="cq5-g5-2BE" secondAttribute="trailing" constant="61" id="Dor-Cb-s0e"/>
                                        <constraint firstItem="8NF-4Y-aTL" firstAttribute="trailing" secondItem="zpT-9h-AXH" secondAttribute="trailingMargin" id="EeN-ec-SvI"/>
                                        <constraint firstItem="cq5-g5-2BE" firstAttribute="top" secondItem="zpT-9h-AXH" secondAttribute="topMargin" id="LSQ-QI-YZ7"/>
                                        <constraint firstItem="8NF-4Y-aTL" firstAttribute="bottom" secondItem="cq5-g5-2BE" secondAttribute="bottom" id="e6o-AB-ios"/>
                                        <constraint firstItem="3Wp-5H-f3h" firstAttribute="top" secondItem="cq5-g5-2BE" secondAttribute="bottom" constant="8" symbolic="YES" id="hLd-Dl-tQr"/>
                                        <constraint firstItem="cq5-g5-2BE" firstAttribute="centerY" secondItem="zpT-9h-AXH" secondAttribute="centerY" constant="-18.75" id="i78-al-bH7"/>
                                        <constraint firstItem="cq5-g5-2BE" firstAttribute="leading" secondItem="zpT-9h-AXH" secondAttribute="leadingMargin" constant="20" id="iZk-0X-bBX"/>
                                        <constraint firstItem="3Wp-5H-f3h" firstAttribute="leading" secondItem="cq5-g5-2BE" secondAttribute="leading" id="qhF-Gt-LUV"/>
                                        <constraint firstItem="8NF-4Y-aTL" firstAttribute="top" secondItem="cq5-g5-2BE" secondAttribute="top" id="y2h-Ud-0kg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseImage" destination="cq5-g5-2BE" id="RDi-m2-DOB"/>
                                    <outlet property="courseName" destination="8NF-4Y-aTL" id="D8J-gb-NWW"/>
                                    <outlet property="favButton" destination="3Wp-5H-f3h" id="s8P-dk-Kby"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QLq-15-A5j" id="Mde-p6-Umv"/>
                            <outlet property="delegate" destination="QLq-15-A5j" id="2ZF-tV-Omb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Courses" image="lupa" id="kAi-he-Zpm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAp-qk-i9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f9r-In-a5S">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fOQ-6X-P4F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PSi-ut-HE5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QLq-15-A5j" kind="relationship" relationship="viewControllers" id="VJL-mT-kJ8"/>
                        <segue destination="hkd-6I-2KC" kind="relationship" relationship="viewControllers" id="EJJ-jO-qvo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssm-rt-srb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="0kJ-ev-tyn">
            <objects>
                <tableViewController id="hkd-6I-2KC" customClass="favouriteTableViewController" customModule="stepikCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wrS-RM-8Uy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favCell" rowHeight="150" id="Xot-l0-mhL" customClass="favouriteTableViewCell" customModule="stepikCourses" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xot-l0-mhL" id="b5C-oH-4bj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zZ7-Qe-nTF">
                                            <rect key="frame" x="27" y="29" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="SuA-Ss-c2n"/>
                                                <constraint firstAttribute="height" constant="90" id="jbh-Lm-xhU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKZ-AY-ViD">
                                            <rect key="frame" x="187" y="29" width="172" height="90"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GKZ-AY-ViD" firstAttribute="leading" secondItem="zZ7-Qe-nTF" secondAttribute="trailing" constant="70" id="BJY-bb-8i9"/>
                                        <constraint firstItem="zZ7-Qe-nTF" firstAttribute="top" secondItem="b5C-oH-4bj" secondAttribute="topMargin" constant="18" id="Cgh-W6-luo"/>
                                        <constraint firstItem="GKZ-AY-ViD" firstAttribute="top" secondItem="zZ7-Qe-nTF" secondAttribute="top" id="TFr-Sw-BpV"/>
                                        <constraint firstItem="GKZ-AY-ViD" firstAttribute="bottom" secondItem="zZ7-Qe-nTF" secondAttribute="bottom" id="WAw-YI-eXh"/>
                                        <constraint firstItem="zZ7-Qe-nTF" firstAttribute="leading" secondItem="b5C-oH-4bj" secondAttribute="leadingMargin" constant="11" id="nGG-W8-FGW"/>
                                        <constraint firstItem="zZ7-Qe-nTF" firstAttribute="centerY" secondItem="b5C-oH-4bj" secondAttribute="centerY" id="spH-Ht-TGx"/>
                                        <constraint firstItem="GKZ-AY-ViD" firstAttribute="trailing" secondItem="b5C-oH-4bj" secondAttribute="trailingMargin" id="zde-8E-QIf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favCourseImage" destination="zZ7-Qe-nTF" id="N0Q-k6-uBU"/>
                                    <outlet property="favCourseName" destination="GKZ-AY-ViD" id="Lfe-uj-zjd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hkd-6I-2KC" id="Yxc-ox-Vqy"/>
                            <outlet property="delegate" destination="hkd-6I-2KC" id="ssF-3s-QVw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favourite" image="star" id="8Gx-j2-TIK" userLabel="Main"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxu-u2-G1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="918"/>
        </scene>
    </scenes>
    <resources>
        <image name="lupa" width="30" height="30"/>
        <image name="star" width="24" height="24"/>
    </resources>
</document>
